# API Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=
MONGODB_CERT_CONTENT=


LDBWS_DEPARTURES_URL=
LDBWS_DEPARTURES_KEY=

# LDBWS API Configuration
LDBWS_API_KEY=
LDBWS_BASE_URL=

# Authentication
JWT_SECRET=
JWT_EXPIRY=

# Python Ticket Parser
TICKET_PARSER_PATH=./scripts/identify_ticket_details.py
USE_TICKET_PARSER_API=false
TICKET_PARSER_API=http://localhost:5000/parse-ticket


# The actual content of the certificate files
